@primary: #e63946;
@accent: #f4a261;
@bg: #ffffff;
@card-bg: #f1f1f1;
@text: #0a0506;
@muted: #6c757d;

/* Mixins */
.rounded(@r: 6px) {
  border-radius: @r;
}

.center-flex() {
  display: flex;
  align-items: center;
  justify-content: center;
}
