@font-sans: "Helvetica Neue", Arial, sans-serif;
@base-font-size: 16px;

.headings() {
  font-family: @font-sans;
  font-weight: 700;
}

.body-font() {
  font-family: @font-sans;
  font-size: @base-font-size;
  line-height: 1.45;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
